<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <title>Rotating Navigation</title>
</head>

<body>
  <div class="container">

    <div class="circle-container">
      <div class="circle">
        <button id="close">
          <i class="fas fa-times"></i>
        </button>
        <button id="open">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </div>

    <div class="content">
      <h1>Amazing Article</h1>
      <small>Joan Marín</small>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In reiciendis officiis recusandae, velit cupiditate
        quasi? Ipsam facere sapiente aliquid neque, libero doloremque nam similique sunt consequatur officia eveniet
        placeat recusandae accusamus praesentium optio adipisci ea ratione debitis reiciendis, repellat nihil corporis
        vero dolorum! Vero nostrum quasi alias, quam dolorum maxime impedit dolore sit iure qui nihil molestias,
        excepturi est numquam? Sit magnam eaque nihil, tenetur placeat eveniet ad. Reiciendis, vero sequi! Commodi
        omnis, earum ut illum placeat delectus nam in repellendus quam praesentium perspiciatis quia, quos repudiandae,
        tenetur molestias fuga itaque consequuntur incidunt nemo beatae asperiores. Deserunt rerum nobis expedita.</p>
      <h3>My Dog</h3>
      <img
        src="https://images.unsplash.com/photo-1453227588063-bb302b62f50b?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="doggy">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis accusantium quod animi dolorem temporibus
        tenetur impedit, deserunt quia necessitatibus iure! Debitis perspiciatis, ratione ipsam vel ex eius,
        reprehenderit consequuntur officia, sequi rem doloribus. Quisquam itaque tempora aperiam tenetur autem
        recusandae dolorum, praesentium asperiores maxime eos dolores, animi ea cupiditate. Commodi corporis labore
        consectetur assumenda alias culpa cum accusamus sed amet eius quo unde, non dolore. Nisi accusantium et
        blanditiis dolorem beatae sequi, nemo aliquam. Ullam.</p>
    </div>
  </div>

  <nav>
    <ul>
      <li><i class="fas fa-home"></i><a href="#">Home</a></li>
      <li><i class="fas fa-user-alt"></i><a href="#">About</a></li>
      <li><i class="fas fa-envelope"></i><a href="#">Contact</a></li>
    </ul>
  </nav>

  <script src="script.js"></script>
</body>

</html>